D:\konyang\AI Watson\p10>curl -X GET -u "apikey:0QXMvSZ5d6eD4C24oxnQjnHHX6NBJ1G5ufX6_YOnwWpb" --output korean.wav "https://stream.watsonplatform.net/text-tospeech/api/v1/synthesize?accept=audio%2Fwav&text=%ED%8C%8C%EC%9D%BC%20%EB%B3%B4%EB%83%85%EB%8B%88%EB%8B%A4&voice=ko-KR_YunaVoice"

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    90  100    90    0     0     90      0  0:00:01  0:00:01 --:--:--    90

D:\konyang\AI Watson\p10>dir korean.wav
 D 드라이브의 볼륨: Data
 볼륨 일련 번호: 3ABD-5D56

 D:\konyang\AI Watson\p10 디렉터리

2021-05-07  오후 09:38                90 korean.wav
               1개 파일                  90 바이트
               0개 디렉터리  101,532,340,224 바이트 남음